.cardsgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 170px;
}
.cardspage2{
    margin-top: 30px;
    padding: 30px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(172, 217, 243);
    border-radius: 30px;
    font-size: x-large;
    animation: changeColor 2s infinite alternate;
    color: white;
}
@keyframes changeColor {
    0%{
        background-color: rgb(3, 30, 45);
    }
    100%{
        background-color: rgb(42, 75, 165);
    }
}


.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
  }

@media screen and (max-width: 800px){
    .cardsgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cardspage2{
        width: 182px;
        height: 235px;
        padding: 10px;
        padding-bottom: 20px;
        font-weight: bold;
        color: white;
    }
}